APP_NAME="Clausia"
APP_PORT=8001
APP_ENV=dev

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_DB=ifest
DATABASE_SSL=disable

JWT_SECRET=
JWT_DURATION=15 # in minute

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET_NAME=

GRPC_HOST=
GRPC_PORT=

WEB3_INFURA_API_KEY=
WEB3_INFURA_RPC=
WEB3_CONTRACT_ADDRESS=